<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--   Fragment-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <RadioButton
            android:id="@+id/index"
            android:text="首页"
            android:drawableTop="@drawable/tab_index"
            style="@style/tab_menu_item">
        </RadioButton>
        <RadioButton
            android:id="@+id/find"
            android:text="发现"
            android:drawableTop="@drawable/tab_find"
            style="@style/tab_menu_item">
        </RadioButton>
        <RadioButton
            android:id="@+id/me"
            android:text="我的"
            android:drawableTop="@drawable/tab_me"
            style="@style/tab_menu_item">
        </RadioButton>

    </RadioGroup>

</LinearLayout>