<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FindFragment"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

<!--    发现菜单模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--        发现头部栏目-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发现"
                android:textColor="#474545"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/find_news"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#55C5C1C1"/>
        <GridView
            android:id="@+id/grids_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#55C5C1C1"/>
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="80dp"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp">
                 <ImageView
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:src="@mipmap/find_channel_parter"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="50dp"
                     android:textSize="14sp"
                     android:gravity="center_vertical"
                     android:textColor="#474545"
                     android:text="结伴而行一起玩才好"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_marginRight="5dp">
                 <ImageView
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:src="@mipmap/find_chnnel_me"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="50dp"
                     android:textSize="14sp"
                     android:gravity="center_vertical"
                     android:textColor="#474545"
                     android:text="游励智囊教你看世界"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_marginRight="5dp">
                 <ImageView
                     android:layout_width="45dp"
                     android:layout_height="45dp"
                     android:src="@mipmap/find_channel_online"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="50dp"
                     android:textSize="14sp"
                     android:gravity="center_vertical"
                     android:textColor="#474545"
                     android:text="旅游直播分享精彩"/>
             </LinearLayout>
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#55C5C1C1"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <!--    旅游pk-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="旅游PK"
                android:textColor="#474545"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <!--            底层颜色-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="#FFDBDB"
                            android:layout_weight="3">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="#FF3C3C"
                            android:layout_weight="1">
                        </LinearLayout>





                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="horizontal"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="#196AF6"
                            android:layout_weight="2.5"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="#9DC0FD"
                            android:layout_weight="1"/>

                    </LinearLayout>


                </LinearLayout>


    <!--            图片层-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:src="@mipmap/find_pk1"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/find_pk2"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>



                </LinearLayout>
    <!--            图标层-->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/find_vs"
                    android:layout_gravity="bottom|center_horizontal"/>
    <!--            文字栏目-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="富士山"
                            android:textSize="19sp"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="一座撒满糖霜的城市"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28sp"
                            android:text="34%"
                            android:textColor="#99F4F4F4"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="罗马角斗场"
                            android:gravity="right"
                            android:textSize="19sp"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="能给你历史和征服的力量"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28sp"
                            android:gravity="right"
                            android:text="66%"
                            android:textColor="#99F4F4F4"/>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/find_like_red"
                    android:layout_marginRight="10dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/hobby_red"/>
                <TextView
                    android:id="@+id/like_text_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢TA"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/find_like_red"
                    android:textColor="#FF3C3C"/>
                <TextView
                    android:id="@+id/like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34人喜欢"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/find_like_red"
                    android:layout_below="@+id/like_text_red"
                    android:textColor="#A6A6A6"/>


                <ImageView
                    android:id="@+id/find_like_blue"
                    android:layout_marginLeft="10dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/hobby_blue"/>
                <TextView
                    android:id="@+id/like_text_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢TA"
                    android:textSize="16sp"
                    android:layout_toLeftOf="@+id/find_like_blue"
                    android:textColor="#196AF6"/>
                <TextView
                    android:id="@+id/like_num_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66人喜欢"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/find_like_blue"
                    android:layout_below="@+id/like_text_blue"
                    android:textColor="#A6A6A6"/>


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="热门头条"
                android:textColor="#474545"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/toutiao_view"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>