<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">
    <ImageView
        android:id="@+id/menu_item_img"
        android:layout_width="70dp"
        android:padding="5dp"
        android:layout_height="70dp"
        android:src="@mipmap/menu_airport"/>
    <TextView
        android:id="@+id/menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/menu_item_img"
        android:text="我的订单"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/menu_item_img"
        android:layout_below="@id/menu_item_text"
        android:background="#555555"/>


</RelativeLayout>