<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_toutiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toutiaotoutiaotoutiaotoutiaotoutiaotoutiaotoutiaotoutiaotoutiaotoutiao"
                android:textColor="#151515"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_toutiao"
                android:textSize="14sp"
                android:textColor="#A6A6A6"
                android:text="来源：羊城攻略"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_toutiao"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="#A6A6A6"
                android:text="23"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/zan_img"
                android:layout_width="14sp"
                android:layout_height="14sp"
                android:layout_below="@+id/title_toutiao"
                android:layout_toLeftOf="@+id/zan"
                android:src="@mipmap/find_hot_yes"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:id="@+id/look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_toutiao"
                android:layout_toLeftOf="@id/zan_img"
                android:textSize="14sp"
                android:textColor="#A6A6A6"
                android:text="2987"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/look_img"
                android:layout_width="14sp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@+id/title_toutiao"
                android:layout_toLeftOf="@id/look"
                android:src="@mipmap/find_hot_eye"/>
        </RelativeLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/image_find_toutiao"
            android:layout_width="105dp"
            android:layout_height="70dp"/>

</LinearLayout>